# Malsami-Monitor

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: design_request.md  feature_request.md
.github/workflows/: SEJONG-MALSAMI-MONITOR-CICD.yaml
src/main/java/com/balsamic/sejongmalsami_monitoring/: SejongMalsamiMonitoringApplication.java
src/main/java/com/balsamic/sejongmalsami_monitoring/controller/: ContainerController.java  DockerAPIStatsController.java  DockerScriptStatsController.java  DockerStatsController.java  DockerWebSocketController.java  PageController.java
src/main/java/com/balsamic/sejongmalsami_monitoring/object/: ContainerStats.java  DockerContainerInfo.java  DockerPsContainerDto.java  DockerResponse.java
src/main/java/com/balsamic/sejongmalsami_monitoring/object/constants/: AccountStatus.java  Author.java  DockerCmdOption.java  DockerImage.java  FileStatus.java  HashType.java  Role.java  SortType.java  SystemType.java
src/main/java/com/balsamic/sejongmalsami_monitoring/service/: DockerAPIMonitoringService.java  DockerMonitoringService.java  DockerScriptMonitoringService.java  LogMonitoringService.java
src/main/java/com/balsamic/sejongmalsami_monitoring/util/: CommandLineUtil.java  CommonUtil.java  CustomOperationCustomizer.java  FileUtil.java  MultipartFileAdapter.java  RedisLockManager.java  TimeUtil.java
src/main/java/com/balsamic/sejongmalsami_monitoring/util/config/: CorsConfig.java  DockerConfig.java  ServerCode.java  SshConnectionProperties.java  SwaggerConfig.java  UserDetailsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/balsamic/sejongmalsami_monitoring/util/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ErrorSource.java  GlobalExceptionHandler.java
src/main/java/com/balsamic/sejongmalsami_monitoring/util/log/: ApiChangeLog.java  ApiChangeLogs.java  ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  LogUtil.java  MethodInvocationLoggingAspect.java
src/main/java/com/balsamic/sejongmalsami_monitoring/util/ssh/: SshCommandExecutor.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  sejong-malsami.css  semantic-custom-utilities.css  semantic.css  semantic.min.css
src/main/resources/static/js/: auth.js  common-sejong-malsami.js  common.js  dashboard.js  jquery.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/pages/: dashboard.html  login.html
src/test/java/com/balsamic/sejongmalsami_monitoring/: SejongMalsamiMonitoringApplicationTests.java
src/test/java/com/balsamic/sejongmalsami_monitoring/service/: DockerScriptMonitoringServiceTest.java
